<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThanksBookingActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/dmlogo"/>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for Booking an Appointment!"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your appointment is on:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/dateTextView"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="at"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/timeTextView"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with Phone Number:"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:id="@+id/phone"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait for a call from the Dentist.."
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="50dp"
            android:textSize="15dp"
            android:textColor="@color/white"/>

    </FrameLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="GO TO DASHBOARD"
        android:id="@+id/checkAppointment"/>





</LinearLayout>