<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/dmlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Appointment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="25dp"
        android:textColor="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/clinicView"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/dateTextView"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/timeTextView"
            android:textStyle="bold"/>




    </FrameLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="CANCEL APPOINTMENT"
        android:id="@+id/cancelApp"
        android:layout_gravity="center_horizontal"
        android:onClick="dialog2"/>





</FrameLayout>