<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dentalmate.MainActivity">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_appointment"
        android:icon="@drawable/ic_date_24dp"
        android:title="Appointment" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>



</menu>
